# Parametros de coneccion a base de datos
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=DBOptica
DB_PORT=3306

# parametros de manejo de envio de correos
SMTP_HOST=SMTP.SERVIDORCORREO:COM
SMTP_USER=Manager@optica.com
SMTP_PASS=xxxxxxxxxxxx
SMTP_PORT=465
SMTP_FROM=noreplay@optica.com

# zona Horaria
APP_TIMEZONE=America/Bogota

# iconos e imagenes del proyecto
APP_LOGO=assets/img/logo.jpeg
LOGIN_BG=assets/img/login_bg.png
APP_FAVICON=assets/img/favicon.png
