# Parametros de coneccion a base de datos
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=opticaApp
DB_PORT=3308

# parametros de manejo de envio de correos
SMTP_HOST=mail.smtp2go.com
SMTP_USER=optica@serverltda.com
SMTP_PASS=sl6Bv7XrSlNuAolZ
SMTP_PORT=465
SMTP_FROM=noreplay@serverltda.com

# zona Horaria
APP_TIMEZONE=America/Bogota

# iconos e imagenes del proyecto
APP_LOGO=assets/img/logo.jpeg
LOGIN_BG=assets/img/login_bg.png
APP_FAVICON=assets/img/favicon.png
